# mi-rifa

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/juarez/ktfirestonefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juarez/ktfirestonefirebase/adapters/: PersonAdapter.kt  UserAdapter.kt
app/src/main/java/com/juarez/ktfirestonefirebase/db/: TicketDao.kt  TicketDatabase.kt
app/src/main/java/com/juarez/ktfirestonefirebase/models/: Person.kt  User.kt
app/src/main/java/com/juarez/ktfirestonefirebase/repository/: PersonRepository.kt  TicketRepository.kt
app/src/main/java/com/juarez/ktfirestonefirebase/ui/: LoginActivity.kt  MainActivity.kt  SearchActivity.kt  UserActivity.kt
app/src/main/java/com/juarez/ktfirestonefirebase/util/: Messages.kt  MyConstants.kt  MyDate.kt  MyDialog.kt
app/src/main/java/com/juarez/ktfirestonefirebase/viewmodels/: PersonViewModel.kt  PersonViewModelProviderFactory.kt  TicketViewModel.kt  TicketViewModelProviderFactory.kt
app/src/main/res/drawable-anydpi/: ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_user.xml  dialog_loading.xml  dialog_person.xml  dialog_user.xml  item_person.xml  item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juarez/ktfirestonefirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
